#release configuration
#Thu Jan 07 16:13:55 GMT 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.guru.springframework5\:pet_clinic_web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework5\:pet_clinic_data.empty=true
completedPhase=run-preparation-goals
project.scm.guru.springframework5\:sfg_pet_clinic.developerConnection=scm\:git\:https\://github.com/prernark/sfg_pet_clinic.git
scm.url=scm\:git\:https\://github.com/prernark/sfg_pet_clinic.git
project.rel.guru.springframework5\:sfg_pet_clinic=0.0.1
project.rel.guru.springframework5\:pet_clinic_web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework5\:sfg_pet_clinic.tag=HEAD
project.dev.guru.springframework5\:pet_clinic_data=0.0.2-SNAPSHOT
project.dev.guru.springframework5\:sfg_pet_clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework5\:pet_clinic_data=0.0.1
scm.tag=sfg_pet_clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework5\:pet_clinic_web.empty=true
preparationGoals=clean verify
